D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\bin\Debug\net6.0\Assignment03.exe
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\bin\Debug\net6.0\Assignment03.deps.json
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\bin\Debug\net6.0\Assignment03.runtimeconfig.json
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\bin\Debug\net6.0\Assignment03.dll
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\bin\Debug\net6.0\Assignment03.pdb
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\obj\Debug\net6.0\Assignment03.GeneratedMSBuildEditorConfig.editorconfig
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\obj\Debug\net6.0\Assignment03.AssemblyInfoInputs.cache
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\obj\Debug\net6.0\Assignment03.AssemblyInfo.cs
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\obj\Debug\net6.0\Assignment03.csproj.CoreCompileInputs.cache
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\obj\Debug\net6.0\Assignment03.dll
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\obj\Debug\net6.0\refint\Assignment03.dll
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\obj\Debug\net6.0\Assignment03.pdb
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\obj\Debug\net6.0\Assignment03.genruntimeconfig.cache
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\obj\Debug\net6.0\ref\Assignment03.dll
D:\Mphasis\Phase 3\15fib\Assignment03\Assignment03\obj\Debug\net6.0\Assignment03.sourcelink.json
